{
    "name": "SoundCloud",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.1.1.39",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:9003/",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1204-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1122-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 75,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62"
        ],
        "store": [
            "66fc24a6-ee87-4400-a65e-3df99f9e6c55",
            "fe79c2f6-7d87-42e0-ac3e-4f06e0619aca"
        ],
        "controller": [
            "02e19093-9c6b-4222-8b96-2632f82d7303",
            "fd05be7f-f0a9-488b-bbd8-1e930d7f78a5"
        ],
        "model": [
            "5b2997e7-db0f-4e39-8a8d-20a14f613d4b"
        ],
        "resource": [
            "efa3151d-f411-416b-a78d-276e3b22783a",
            "ff2c5848-f01c-43ae-aac5-45ffc361f2dc",
            "954ad8f4-e54e-41bc-a805-2d295e7f9d70",
            "ef3df0ea-958a-4eb1-9fa2-5e835f06baa8"
        ],
        "app": [
            "application"
        ]
    }
}